# ASP.NET-MVC-CRUD

./: AuthSystem.sln  ToDoList.sln  messageApp.sln  messageApp3.sln
AuthSystem/: AuthSystem.csproj  Program.cs  Startup.cs  appsettings.json
AuthSystem/Areas/Identity/: IdentityHostingStartup.cs
AuthSystem/Controllers/: HomeController.cs
AuthSystem/Migrations/: 20211123104249_initial create.Designer.cs  20211123104249_initial create.cs  AuthDbContextModelSnapshot.cs
AuthSystem/Properties/: launchSettings.json
AuthSystem/Views/Home/: Index.cshtml
ToDoList/: Startup.cs  appsettings.json
ToDoList/Controllers/: HomeController.cs  ToDoController.cs
ToDoList/Data/: ToDoDbContext.cs
ToDoList/Migrations/: 20211120101128_addElementsToDatabase.Designer.cs  20211120101128_addElementsToDatabase.cs  ToDoDbContextModelSnapshot.cs
ToDoList/Models/: ToDo.cs
ToDoList/Properties/: launchSettings.json  serviceDependencies.DinethrexToDoList - Web Deploy.json  serviceDependencies.json
messageApp/: Program.cs  Startup.cs  appsettings.json  messageApp.csproj  messageApp3.csproj
messageApp/Controllers/: HomeController.cs  MessagesController.cs
messageApp/Data/: ApplicationDbContext.cs
messageApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211009144250_initial setup.Designer.cs  20211009144250_initial setup.cs  ApplicationDbContextModelSnapshot.cs
messageApp/Models/: ErrorViewModel.cs  Message.cs
messageApp/Properties/: launchSettings.json
messageApp/Views/: _ViewImports.cshtml
messageApp/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
messageApp/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
